<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ribbon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background: #3498db;
        }
        .ribbon {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }
        .ribbon span {
            position: absolute;
            display: block;
            width: 200px;
            padding: 10px 0;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 16px;
            transform: rotate(45deg);
            top: 30px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ribbon"><span>Special Offer</span></div>
    </div>
</body>
</html>
